name: Build

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
       - name: Update submodules
         run: git submodule update --init --recursive
         
      - name: Installing premake5
        uses: Jarod42/install-premake5@v6

      - name: Checkout
        uses: actions/checkout@v4

      - name: Run premake5
        run: premake5 vs2022 --to=solution/vs2022

      - name: Add msbuild to PATH
        uses: microsoft/setup-msbuild@v2

      - name: Build solution
        run: |
          cd solution/vs2022
          msbuild.exe /property:Configuration=Release MySolution.sln
